<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="match_parent"
        android:layout_height="347dp"
        android:layout_below="@+id/mBluetoothStatus"
        android:layout_marginTop="4dp"
        android:background="@color/purple_200"
        android:backgroundTint="@color/teal_700"
        android:backgroundTintMode="multiply"
        android:fontFamily="serif-monospace"
        android:fontFeatureSettings="@string/bottom_sheet_behavior"
        android:shadowColor="@color/black"
        android:text="Press Anywhere"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textColorHighlight="@color/white"
        android:textSize="60sp"
        android:textStyle="normal|bold"
        android:theme="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Day"
        app:layout_constraintTop_toBottomOf="@+id/mBluetoothStatus"
        app:rippleColor="@color/purple_500"
        tools:layout_editor_absoluteX="2dp" />

    <TextView
        android:id="@+id/mBluetoothStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:text="Bluetooth Status" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="324dp"
        android:layout_height="351dp"
        android:layout_below="@id/btnCapture"
        android:layout_marginTop="-19dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/btnBT"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCapture"
        android:layout_alignRight="@id/btnCapture"
        android:layout_marginTop="0dp"
        android:text="BLUE TOOTH" />

</RelativeLayout>